# MycourseDBproject

./: Dockerfile  Program.cs  Startup.cs  app.db  appsettings.json  nscccoursemap-matchacode.csproj
Data/: ApplicationDbContext.cs  NsccCourseMapDbContext.cs
Migrations/: 20200311160511_CreateTables.Designer.cs  20200311160511_CreateTables.cs  NsccCourseMapDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20200306161856_identityformssql2.Designer.cs  20200306161856_identityformssql2.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcademicYear.cs  AdvisingAssignment.cs  Course.cs  CourseOffering.cs  CoursePrerequisite.cs  DiplomaProgram.cs  DiplomaProgramYear.cs  DiplomaProgramYearSection.cs  Instructor.cs  SeedData.cs  Semester.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/AcademicYears/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/AdvisingAssignments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CourseOfferings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CoursePrerequisites/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Properties/: launchSettings.json
(+61 files in other folders)
